<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1a77129725743e985af51871de36ab5" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DriveShareModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DriveShareModel.AspNetRole" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="DriveShareModel.AspNetUserClaim" Width="1.5" PointX="10.5" PointY="19" />
        <EntityTypeShape EntityType="DriveShareModel.AspNetUserLogin" Width="1.5" PointX="10.5" PointY="16.5" />
        <EntityTypeShape EntityType="DriveShareModel.AspNetUser" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="DriveShareModel.ChatMessage" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="DriveShareModel.ChatThread" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="DriveShareModel.ProfilePicture" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="DriveShareModel.RideRequest" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="DriveShareModel.RideRequestStatu" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="DriveShareModel.Route" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="DriveShareModel.Schedule" Width="1.5" PointX="0.75" PointY="10.875" />
        <AssociationConnector Association="DriveShareModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DriveShareModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DriveShareModel.FK__Route__DriverId__2EDAF651" />
        <AssociationConnector Association="DriveShareModel.FK_ChatMessage_FromUserId" />
        <AssociationConnector Association="DriveShareModel.FK_ChatMessage_ToUserId" />
        <AssociationConnector Association="DriveShareModel.FK_ChatThread_User1Id" />
        <AssociationConnector Association="DriveShareModel.FK_ChatThread_User2Id" />
        <AssociationConnector Association="DriveShareModel.FK_ProfilePicture_UserId" />
        <AssociationConnector Association="DriveShareModel.FK_RideRequest_RiderId" />
        <AssociationConnector Association="DriveShareModel.FK_RideRequest_RequestStatusId" />
        <AssociationConnector Association="DriveShareModel.FK_RideRequest_ScheduleId" />
        <AssociationConnector Association="DriveShareModel.FK__Route__ScheduleI__2DE6D218" />
        <AssociationConnector Association="DriveShareModel.AspNetUserRoles" />
        <AssociationConnector Association="DriveShareModel.RouteSlot" />
        <EntityTypeShape EntityType="DriveShareModel.Geolocation" Width="1.5" PointX="3.75" PointY="15" />
        <AssociationConnector Association="DriveShareModel.FK_AspNetUsers_LocationId" />
        <AssociationConnector Association="DriveShareModel.FK__Route__Destinati__2CF2ADDF" />
        <EntityTypeShape EntityType="DriveShareModel.vw_UserLocations" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>