<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1a77129725743e985af51871de36ab5" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DriveShareModel.Geolocation" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DriveShareModel.RideBoard" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="DriveShareModel.FK__RideBoard__desti__14270015" />
        <EntityTypeShape EntityType="DriveShareModel.C__MigrationHistory" Width="1.75" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DriveShareModel.AspNetRole" Width="1.5" PointX="3.625" PointY="5.75" />
        <EntityTypeShape EntityType="DriveShareModel.AspNetUserClaim" Width="1.75" PointX="8.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveShareModel.AspNetUserLogin" Width="1.75" PointX="11" PointY="7" />
        <EntityTypeShape EntityType="DriveShareModel.AspNetUser" Width="1.5" PointX="5.875" PointY="5.25" />
        <EntityTypeShape EntityType="DriveShareModel.Comment" Width="1.5" PointX="10.875" PointY="3.625" />
        <EntityTypeShape EntityType="DriveShareModel.User" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="DriveShareModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DriveShareModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DriveShareModel.FK__User__authUserId__3B75D760" />
        <AssociationConnector Association="DriveShareModel.FK__Comment__userID__3E52440B" />
        <AssociationConnector Association="DriveShareModel.FK__User__locationId__3A81B327" />
        <AssociationConnector Association="DriveShareModel.FK__RideBoard__drive__4222D4EF" />
        <AssociationConnector Association="DriveShareModel.AspNetUserRoles" />
        <AssociationConnector Association="DriveShareModel.RideBoardSlot1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>