<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriveShareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="commentText" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Geolocation">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="8" Scale="5" />
    <Property Name="latitude" Type="decimal" Precision="8" Scale="5" />
  </EntityType>
  <EntityType Name="RideBoard">
    <Key>
      <PropertyRef Name="boardId" />
    </Key>
    <Property Name="boardId" Type="int" Nullable="false" />
    <Property Name="driverId" Type="int" Nullable="false" />
    <Property Name="destinationId" Type="int" />
  </EntityType>
  <EntityType Name="RideBoardSlot">
    <Key>
      <PropertyRef Name="boardId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="boardId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="isDriver" Type="bit" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="nmcEmail" Type="varchar" MaxLength="100" />
    <Property Name="locationId" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'AdventureWorks.dbo.vw_UserLocations' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vw_UserLocations">
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="isDriver" Type="bit" />
          <Property Name="firstName" Type="varchar" MaxLength="50" />
          <Property Name="lastName" Type="varchar" MaxLength="50" />
          <Property Name="longitude" Type="decimal" Precision="8" Scale="5" />
          <Property Name="latitude" Type="decimal" Precision="8" Scale="5" />
        </EntityType>-->
  <Association Name="FK__Comments__userID__36B12243">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__board__29221CFB">
    <End Role="RideBoard" Type="Self.RideBoard" Multiplicity="1" />
    <End Role="RideBoardSlot" Type="Self.RideBoardSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RideBoard">
        <PropertyRef Name="boardId" />
      </Principal>
      <Dependent Role="RideBoardSlot">
        <PropertyRef Name="boardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__desti__14270015">
    <End Role="Geolocation" Type="Self.Geolocation" Multiplicity="0..1" />
    <End Role="RideBoard" Type="Self.RideBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="RideBoard">
        <PropertyRef Name="destinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__drive__66603565">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RideBoard" Type="Self.RideBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RideBoard">
        <PropertyRef Name="driverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__userI__2A164134">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RideBoardSlot" Type="Self.RideBoardSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RideBoardSlot">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__locationI__03F0984C">
    <End Role="Geolocation" Type="Self.Geolocation" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="phoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="isDriver" Type="bit" Mode="In" />
    <Parameter Name="nmcEmail" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DriveShareModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geolocation" EntityType="Self.Geolocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RideBoard" EntityType="Self.RideBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RideBoardSlot" EntityType="Self.RideBoardSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__userID__36B12243" Association="Self.FK__Comments__userID__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__board__29221CFB" Association="Self.FK__RideBoard__board__29221CFB">
      <End Role="RideBoard" EntitySet="RideBoard" />
      <End Role="RideBoardSlot" EntitySet="RideBoardSlot" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__desti__14270015" Association="Self.FK__RideBoard__desti__14270015">
      <End Role="Geolocation" EntitySet="Geolocation" />
      <End Role="RideBoard" EntitySet="RideBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__drive__66603565" Association="Self.FK__RideBoard__drive__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="RideBoard" EntitySet="RideBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__userI__2A164134" Association="Self.FK__RideBoard__userI__2A164134">
      <End Role="Users" EntitySet="Users" />
      <End Role="RideBoardSlot" EntitySet="RideBoardSlot" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__locationI__03F0984C" Association="Self.FK__Users__locationI__03F0984C">
      <End Role="Geolocation" EntitySet="Geolocation" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>