<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriveShareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="streetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isRider" Type="Boolean" />
    <Property Name="isDriver" Type="Boolean" />
    <Property Name="rating" Type="Double" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nmcEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DriveShareEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="AddNewUser">
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="nmcEmail" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>