<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriveShareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DriveShareEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="DriveShareModel.Comment" />
    <EntitySet Name="Geolocations" EntityType="DriveShareModel.Geolocation" />
    <EntitySet Name="RideBoards" EntityType="DriveShareModel.RideBoard" />
    <EntitySet Name="RideBoardUsers" EntityType="DriveShareModel.RideBoardUser" />
    <EntitySet Name="Users" EntityType="DriveShareModel.User" />
    <AssociationSet Name="FK__Comments__userID__36B12243" Association="DriveShareModel.FK__Comments__userID__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__locationI__656C112C" Association="DriveShareModel.FK__Users__locationI__656C112C">
      <End Role="Geolocation" EntitySet="Geolocations" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__board__6754599E" Association="DriveShareModel.FK__RideBoard__board__6754599E">
      <End Role="RideBoard" EntitySet="RideBoards" />
      <End Role="RideBoardUser" EntitySet="RideBoardUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__drive__66603565" Association="DriveShareModel.FK__RideBoard__drive__66603565">
      <End Role="User" EntitySet="Users" />
      <End Role="RideBoard" EntitySet="RideBoards" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__userI__68487DD7" Association="DriveShareModel.FK__RideBoard__userI__68487DD7">
      <End Role="User" EntitySet="Users" />
      <End Role="RideBoardUser" EntitySet="RideBoardUsers" />
    </AssociationSet>
    <FunctionImport Name="AddNewUser">
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="nmcEmail" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="commentText" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="DriveShareModel.FK__Comments__userID__36B12243" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Geolocation">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="coordinates" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="DriveShareModel.FK__Users__locationI__656C112C" FromRole="Geolocation" ToRole="User" />
  </EntityType>
  <EntityType Name="RideBoard">
    <Key>
      <PropertyRef Name="boardId" />
    </Key>
    <Property Name="boardId" Type="Int32" Nullable="false" />
    <Property Name="driverId" Type="Int32" Nullable="false" />
    <Property Name="destinationId" Type="Int32" />
    <NavigationProperty Name="RideBoardUsers" Relationship="DriveShareModel.FK__RideBoard__board__6754599E" FromRole="RideBoard" ToRole="RideBoardUser" />
    <NavigationProperty Name="User" Relationship="DriveShareModel.FK__RideBoard__drive__66603565" FromRole="RideBoard" ToRole="User" />
  </EntityType>
  <EntityType Name="RideBoardUser">
    <Key>
      <PropertyRef Name="boardId" />
      <PropertyRef Name="userNum" />
    </Key>
    <Property Name="boardId" Type="Int32" Nullable="false" />
    <Property Name="userNum" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RideBoard" Relationship="DriveShareModel.FK__RideBoard__board__6754599E" FromRole="RideBoardUser" ToRole="RideBoard" />
    <NavigationProperty Name="User" Relationship="DriveShareModel.FK__RideBoard__userI__68487DD7" FromRole="RideBoardUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isDriver" Type="Boolean" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nmcEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="locationId" Type="Int32" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="DriveShareModel.FK__Comments__userID__36B12243" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Geolocation" Relationship="DriveShareModel.FK__Users__locationI__656C112C" FromRole="User" ToRole="Geolocation" />
    <NavigationProperty Name="RideBoards" Relationship="DriveShareModel.FK__RideBoard__drive__66603565" FromRole="User" ToRole="RideBoard" />
    <NavigationProperty Name="RideBoardUsers" Relationship="DriveShareModel.FK__RideBoard__userI__68487DD7" FromRole="User" ToRole="RideBoardUser" />
  </EntityType>
  <Association Name="FK__Comments__userID__36B12243">
    <End Type="DriveShareModel.User" Role="User" Multiplicity="1" />
    <End Type="DriveShareModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__locationI__656C112C">
    <End Type="DriveShareModel.Geolocation" Role="Geolocation" Multiplicity="0..1" />
    <End Type="DriveShareModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__board__6754599E">
    <End Type="DriveShareModel.RideBoard" Role="RideBoard" Multiplicity="1" />
    <End Type="DriveShareModel.RideBoardUser" Role="RideBoardUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RideBoard">
        <PropertyRef Name="boardId" />
      </Principal>
      <Dependent Role="RideBoardUser">
        <PropertyRef Name="boardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__drive__66603565">
    <End Type="DriveShareModel.User" Role="User" Multiplicity="1" />
    <End Type="DriveShareModel.RideBoard" Role="RideBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RideBoard">
        <PropertyRef Name="driverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__userI__68487DD7">
    <End Type="DriveShareModel.User" Role="User" Multiplicity="1" />
    <End Type="DriveShareModel.RideBoardUser" Role="RideBoardUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RideBoardUser">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>