<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DriveShareModelStoreContainer" CdmEntityContainer="DriveShareEntities3">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DriveShareModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DriveShareModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DriveShareModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DriveShareModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DriveShareModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IsDriver" ColumnName="IsDriver" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatThreads">
      <EntityTypeMapping TypeName="DriveShareModel.ChatThread">
        <MappingFragment StoreEntitySet="ChatThread">
          <ScalarProperty Name="LastPostedOnDate" ColumnName="LastPostedOnDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="User2Id" ColumnName="User2Id" />
          <ScalarProperty Name="User1Id" ColumnName="User1Id" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilePictures">
      <EntityTypeMapping TypeName="DriveShareModel.ProfilePicture">
        <MappingFragment StoreEntitySet="ProfilePicture">
          <ScalarProperty Name="PictureContent" ColumnName="PictureContent" />
          <ScalarProperty Name="IsVehiclePicture" ColumnName="IsVehiclePicture" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RideRequests">
      <EntityTypeMapping TypeName="DriveShareModel.RideRequest">
        <MappingFragment StoreEntitySet="RideRequest">
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartingTime" ColumnName="DepartingTime" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="RequestNum" ColumnName="RequestNum" />
          <ScalarProperty Name="RiderId" ColumnName="RiderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RideRequestStatus">
      <EntityTypeMapping TypeName="DriveShareModel.RideRequestStatu">
        <MappingFragment StoreEntitySet="RideRequestStatus">
          <ScalarProperty Name="RequestStatusName" ColumnName="RequestStatusName" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="DriveShareModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="MaxSeatCount" ColumnName="MaxSeatCount" />
          <ScalarProperty Name="ArriveTime" ColumnName="ArriveTime" />
          <ScalarProperty Name="DepartTime" ColumnName="DepartTime" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="RouteNum" ColumnName="RouteNum" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="DriveShareModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="CheckedSaturday" ColumnName="CheckedSaturday" />
          <ScalarProperty Name="CheckedFriday" ColumnName="CheckedFriday" />
          <ScalarProperty Name="CheckedThursday" ColumnName="CheckedThursday" />
          <ScalarProperty Name="CheckedWednesday" ColumnName="CheckedWednesday" />
          <ScalarProperty Name="CheckedTuesday" ColumnName="CheckedTuesday" />
          <ScalarProperty Name="CheckedMonday" ColumnName="CheckedMonday" />
          <ScalarProperty Name="CheckedSunday" ColumnName="CheckedSunday" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DriveShareModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RouteSlot" TypeName="DriveShareModel.RouteSlot" StoreEntitySet="RouteSlot">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="RiderId" />
      </EndProperty>
      <EndProperty Name="Route">
        <ScalarProperty Name="RouteNum" ColumnName="RouteNum" />
        <ScalarProperty Name="DriverId" ColumnName="DriverId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Geolocations">
      <EntityTypeMapping TypeName="DriveShareModel.Geolocation">
        <MappingFragment StoreEntitySet="Geolocation">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Latitude" ColumnName="latitude" />
          <ScalarProperty Name="Longitude" ColumnName="longitude" />
          <ScalarProperty Name="LocationId" ColumnName="locationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserLocations">
      <EntityTypeMapping TypeName="DriveShareModel.vw_UserLocations">
        <MappingFragment StoreEntitySet="vw_UserLocations">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IsDriver" ColumnName="IsDriver" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fn_UserGeolocation" FunctionName="DriveShareModel.Store.fn_UserGeolocation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DriveShareModel.fn_UserGeolocation_Result">
          <ScalarProperty Name="UserLat" ColumnName="UserLat" />
          <ScalarProperty Name="UserLong" ColumnName="UserLong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ChatMessages">
      <EntityTypeMapping TypeName="DriveShareModel.ChatMessage">
        <MappingFragment StoreEntitySet="ChatMessage">
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="IsFailed" ColumnName="IsFailed" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="MessageOrder" ColumnName="MessageOrder" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>