<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriveShareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="commentText" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Geolocation">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="8" Scale="5" />
    <Property Name="latitude" Type="decimal" Precision="8" Scale="5" />
  </EntityType>
  <EntityType Name="RideBoard">
    <Key>
      <PropertyRef Name="boardId" />
    </Key>
    <Property Name="boardId" Type="int" Nullable="false" />
    <Property Name="driverId" Type="int" Nullable="false" />
    <Property Name="destinationId" Type="int" />
  </EntityType>
  <EntityType Name="RideBoardSlot">
    <Key>
      <PropertyRef Name="boardId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="boardId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="isDriver" Type="bit" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="locationId" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="authUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aspnet-NMCDriveShare_v1-20180226063808.dbo.vw_UserLocations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UserLocations">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="isDriver" Type="bit" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="longitude" Type="decimal" Precision="8" Scale="5" />
    <Property Name="latitude" Type="decimal" Precision="8" Scale="5" />
  </EntityType>
  <Association Name="FK__Comment__userID__3E52440B">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__board__44FF419A">
    <End Role="RideBoard" Type="Self.RideBoard" Multiplicity="1" />
    <End Role="RideBoardSlot" Type="Self.RideBoardSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RideBoard">
        <PropertyRef Name="boardId" />
      </Principal>
      <Dependent Role="RideBoardSlot">
        <PropertyRef Name="boardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__desti__412EB0B6">
    <End Role="Geolocation" Type="Self.Geolocation" Multiplicity="0..1" />
    <End Role="RideBoard" Type="Self.RideBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="RideBoard">
        <PropertyRef Name="destinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__drive__4222D4EF">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RideBoard" Type="Self.RideBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RideBoard">
        <PropertyRef Name="driverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RideBoard__userI__45F365D3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RideBoardSlot" Type="Self.RideBoardSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RideBoardSlot">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__authUserId__6E01572D">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="authUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__locationId__3A81B327">
    <End Role="Geolocation" Type="Self.Geolocation" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="isDriver" Type="bit" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="authUserId" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DriveShareModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geolocation" EntityType="Self.Geolocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RideBoard" EntityType="Self.RideBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RideBoardSlot" EntityType="Self.RideBoardSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_UserLocations" EntityType="Self.vw_UserLocations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UserLocations].[UserName] AS [UserName], 
    [vw_UserLocations].[isDriver] AS [isDriver], 
    [vw_UserLocations].[firstName] AS [firstName], 
    [vw_UserLocations].[lastName] AS [lastName], 
    [vw_UserLocations].[longitude] AS [longitude], 
    [vw_UserLocations].[latitude] AS [latitude]
    FROM [dbo].[vw_UserLocations] AS [vw_UserLocations]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Comment__userID__3E52440B" Association="Self.FK__Comment__userID__3E52440B">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__board__44FF419A" Association="Self.FK__RideBoard__board__44FF419A">
      <End Role="RideBoard" EntitySet="RideBoard" />
      <End Role="RideBoardSlot" EntitySet="RideBoardSlot" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__desti__412EB0B6" Association="Self.FK__RideBoard__desti__412EB0B6">
      <End Role="Geolocation" EntitySet="Geolocation" />
      <End Role="RideBoard" EntitySet="RideBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__drive__4222D4EF" Association="Self.FK__RideBoard__drive__4222D4EF">
      <End Role="User" EntitySet="User" />
      <End Role="RideBoard" EntitySet="RideBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__RideBoard__userI__45F365D3" Association="Self.FK__RideBoard__userI__45F365D3">
      <End Role="User" EntitySet="User" />
      <End Role="RideBoardSlot" EntitySet="RideBoardSlot" />
    </AssociationSet>
    <AssociationSet Name="FK__User__authUserId__6E01572D" Association="Self.FK__User__authUserId__6E01572D">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__locationId__3A81B327" Association="Self.FK__User__locationId__3A81B327">
      <End Role="Geolocation" EntitySet="Geolocation" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>